language: php
php:
  -'5.6'
  -'7.0'
  -hhvm
  -nightly
before_script:
  -composer self-update && composer --version
  -composer global require "fxp/composer-asset-plugin:~1.1.1"
  -composer update
script: phpunit test\